<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Ventura | Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="topBar">
            <div>
                <img src="images/symbol.png" alt="av"
                    width="150">
            </div>
            <nav>
                <a href="resume.html">Resume</a>
                <a href="coverletter.html">Cover Letter</a>
                <a href="goals.html">Career Goals</a>
            </nav>
        </section>
        <section class="intro">
            <h5>Hi, my name is</h5>
            <h1>Alan Ventura</h1>
            <h5>Computer Science Student & Educator</h5>
        </section>
        <section> <hr class="shortLine"></section>
    </header>
    <main>
        <section class="profile">
            <h2>Profile</h2>
            <p>
                <em>Educator and lifelong learner with experience teaching Advanced Placement courses and creating engaging learning 
                    environments. Currently expanding skills in SQL, Git/GitHub, web development, and computer science while pursuing 
                    opportunities in technology.</em>
            </p>
        </section>
         <section>
            <table>
                <caption><strong>Skills</strong></caption> 
                    <tr>
                        <th>Skill</th>
                        <th>Experience Level</th>
                        <th>Tools</th>
                        <th>Currently Learning</th>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>Beginner</td>
                        <td>VS Code</td>
                        <td>Responsive Design</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>Beginner</td>
                        <td>GitHub</td>
                        <td>Animations</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>Beginner</td>
                        <td>My SQL</td>
                        <td>Database Design</td>
                    </tr>

            </table>
        </section>
        <section  class="experience">
            <h2>Experience</h2>
            <h3>AP Human Geography Teacher | Ruidoso, New Mexico August 2025 – Present Day</h3>
            <h4>Ruidoso High School (RMS)</h4>
            <ul>
                <li>Designed and delivered Advanced Placement Human Geography instruction for students with diverse academic and learning needs,
                     including differentiated support for students with autism and English language learners.</li>
                <li>Adapted curriculum materials, translated instructional content into Spanish when needed, and simplified complex 
                    college-level concepts to improve accessibility and student understanding.</li>
                <li>Designed hands-on, project-based learning activities that encouraged student creativity, collaboration, 
                    and critical thinking through real-world geographic and social analysis.</li>
                <li>Collaborated with school organizations and student groups, including the Latino Club, 
                    to promote inclusive learning environments and strengthen student participation and community involvement.</li>
            </ul>
        </section>
        <section>
            <h3>Social Studies Teacher | El Paso, Texas May 2023 – 2025</h3>
            <h4>Mission Early College (SISD)</h4>
            <ul>
                <li>Implemented AP-level curriculum classes, including with a focus on critical thinking, academic writing, 
                    and exam preparedness. </li>
                <li>Integrated AI tools to engage students and improve student writing research skills across  diverse learning levels.</li>
                <li>Guided the 9th grade team in developing and implementing strategies to improve  student behavior, concentration, and 
                    academic performance.</li> 
                <li> Sponsored the student Gaming Club to promote student engagement and  introduce pathways into computer science and 
                    technology-related fields.</li> 
            </ul>
        </section>
         <section>
            <h3>Dual Credit Teacher Social Studies | El Paso, Texas Jan 2019 - May 2023 </h3>
            <h4>Coronado High School (EPISD)</h4>
            <ul>
                <li>Developed and implemented lesson plans in a timely manner to fulfill the requirements  of the district’s curriculum program.</li>
                <li>Prepared lessons that reflect accommodation and/or modifications that differentiate for  individual student needs.</li>
                <li>Worked cooperatively with special ed teachers to modify curriculum as needed to suit the  students’ best interests.</li> 
                <li>Worked to establish and maintain open lines of communication with students and their  parents concerning the former’s 
                    academic and behavioral performance.</li> 
            </ul>
            <ul></ul>
        </section>
        <section>
            <article>
                <h4>Contact:</h4>
                    <ul>
                        <li>Email: aeventura555@gmail.com</li> 
                        <li>Phone number: 915-262-6962</li>
                        <li>LinkedIn: <a href="https://www.linkedin.com/in/alan-ventura-6816722a0/?skipRedirect=true"> https://www.linkedin.com/in/alan-ventura</a> </li>
                    </ul>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <hr>
            <p>© 2026 Alan Ventura | Built with HTML, CSS, and JavaScript</p>
            <span><em>Last accessed</em></span>
            <div id="currentDate"></div>
        </section>
    </footer>
    <script>
        console.log("Welcome to my page!");
        document.getElementById("currentDate").innerHTML =
            new Date().toLocaleDateString();

    </script>
</body>
</html>
 
